{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERPENTINE\\SQLEXPRESS;Database=ShoppingMVC;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  }
}